# Utilisation des données mockées
REACT_APP_USE_MOCK_DATA=true

# URL de base de l'API pour le développement
REACT_APP_API_BASE_URL=http://localhost:3000/api

# Ajouter d'autres variables d'environnement au besoin
